src/pug/index.pug
extends layout/layout.pug
include mixins/item        
block main
    main.main
        .container
            .herosection
                .herosection__text
                    h1 Making time a good time by making food the good food.
                    h4 There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.
                    button.herosection__btn Order Now
                    button.herosection__btn-2 Food Details
                .herosection__imgs
                    img(src="assets/imgs/kotleta.png", alt="kotleta")    
        .container
            .infosection
                .infosection__tittle
                    h3.infosection__signature3 Features
                    h2.infosection__signature2 Food with a New Passion            
                .infosection__spec
                    .infosection__block
                        .infosection__img
                            img.infosection__frame(src="assets/imgs/frame1.svg", alt="frame1")
                        .infosection__text
                            h5 Quality Food
                            p It can be a very secure path to earn good money and make you very successful creative entrepreneur.
                    .infosection__block
                        .infosection__img
                            img.infosection__frame(src="assets/imgs/frame2.svg", alt="frame1")
                        .infosection__text
                            h5 Food Delivery
                            p It can be a very secure path to earn good money and make you very successful creative entrepreneur.
                    .infosection__block
                        .infosection__img
                            img.infosection__frame-smile(src="assets/imgs/frame3.svg", alt="frame1")
                        .infosection__text
                            h5 Super Taste
                            p It can be a very secure path to earn good money and make you very successful creative entrepreneur.
            
   
        

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu"> 
          <div class="menu__logo"><a href="index.html"> <img src="assets/imgs/logo.jpg" alt="logo"></a></div>
          <div class="menu__push"><a href="#">Home</a><a href="#">About us</a><a href="#">Menu</a><a href="#">Features</a><a href="#">Contact us</a></div>
          <div class="menu__login"> 
            <button>Booking Now </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="herosection">
          <div class="herosection__text">
            <h1>Making time a good time by making food the good food.</h1>
            <h4>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</h4>
            <button class="herosection__btn">Order Now</button>
            <button class="herosection__btn-2">Food Details</button>
          </div>
          <div class="herosection__imgs"><img src="assets/imgs/kotleta.png" alt="kotleta"></div>
        </div>
      </div>
      <div class="container">
        <div class="infosection">
          <div class="infosection__tittle">
            <h3 class="infosection__signature3">Features</h3>
            <h2 class="infosection__signature2">Food with a New Passion            </h2>
          </div>
          <div class="infosection__spec">
            <div class="infosection__block">
              <div class="infosection__img"><img class="infosection__frame" src="assets/imgs/frame1.svg" alt="frame1"></div>
              <div class="infosection__text">
                <h5>Quality Food</h5>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
              </div>
            </div>
            <div class="infosection__block">
              <div class="infosection__img"><img class="infosection__frame" src="assets/imgs/frame2.svg" alt="frame1"></div>
              <div class="infosection__text">
                <h5>Food Delivery</h5>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
              </div>
            </div>
            <div class="infosection__block">
              <div class="infosection__img"><img class="infosection__frame-smile" src="assets/imgs/frame3.svg" alt="frame1"></div>
              <div class="infosection__text">
                <h5>Super Taste</h5>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="navigations">
          <div class="navigations__section">
            <div class="navigation__link"><a href="#"> <img class="navigation__logo" src="assets/imgs/logo.png" alt="logo"></a></div>
            <div class="navigation__link"> <a href="#">www.company name.com</a></div>
            <div class="navigation__link"> <a href="#">companyname@gmail.com</a></div>
            <div class="navigation__link"><a href="#">Phone: +7 485-118-03-25</a></div>
          </div>
          <div class="navigations__section">
            <div class="navigation__link-tittle">       <a href="#">Home</a></div>
            <div class="navigation__link"><a href="#">Landingpage</a></div>
            <div class="navigation__link"><a href="#">Documentation</a></div>
            <div class="navigation__link"><a href="#">Referral Program</a></div>
            <div class="navigation__link"><a href="#">UI & UX Design</a></div>
            <div class="navigation__link"><a href="#">Web Design</a></div>
          </div>
          <div class="navigations__section">
            <div class="navigation__link-tittle">       <a href="#">Menu</a></div>
            <div class="navigation__link"><a href="#">Landingpage</a></div>
            <div class="navigation__link"><a href="#">Documentation</a></div>
            <div class="navigation__link"><a href="#">Referral Program</a></div>
            <div class="navigation__link"><a href="#">UI & UX Design</a></div>
            <div class="navigation__link"><a href="#">Web Design</a></div>
          </div>
          <div class="navigations__section">
            <div class="navigation__link-tittle">       <a href="#">Company</a></div>
            <div class="navigation__link"><a href="#">Landingpage</a></div>
            <div class="navigation__link"><a href="#">Documentation</a></div>
            <div class="navigation__link"><a href="#">Referral Program</a></div>
            <div class="navigation__link-logo"><a href="#"><img src="assets/imgs/inst.svg" alt="inst"></a><a href="#"><img src="assets/imgs/fb.svg" alt="fb"></a><a href="#"><img src="assets/imgs/twi.svg" alt="twi"></a><a href="#"><img src="assets/imgs/yt.svg" alt="yout"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
